ccopy_reg
_reconstructor
p0
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't_'
p6
F5710001.0
sS'n_jobs'
p7
NsS'shuffle'
p8
I01
sS'verbose'
p9
I0
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I2
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bsS'_tol'
p26
NsS'class_weight'
p27
NsS'n_iter_no_change'
p28
I5
sS'fit_intercept'
p29
I01
sS'n_iter_'
p30
I10000
sS'penalty'
p31
S'l2'
p32
sS'random_state'
p33
NsS'_sklearn_version'
p34
S'0.20.0'
p35
sS'_expanded_class_weight'
p36
g11
(g12
(I0
tp37
g14
tp38
Rp39
(I1
(I2
tp40
g18
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p46
tp47
bsS'tol'
p48
NsS'validation_fraction'
p49
F0.1
sS'C'
p50
F1.0
sS'n_iter'
p51
NsS'epsilon'
p52
F0.1
sS'learning_rate'
p53
S'optimal'
p54
sS'max_iter'
p55
I10000
sS'coef_'
p56
g11
(g12
(I0
tp57
g14
tp58
Rp59
(I1
(I1
I6
tp60
g43
I00
S'\xcc1yO\xf5\xa1\x98?\x99vO\x0e\xea\xb9\xe6?\xcdw\xa9&\x87\xf7\xdd\xbf\x00\x8a6\xa4\x03\xee\xfa?\xc8\x10Z\xc23\xbc\xf3\xbf\xa1\xc6\x101_\xfe\xee?'
p61
tp62
bsS'alpha'
p63
F0.01
sS'intercept_'
p64
g11
(g12
(I0
tp65
g14
tp66
Rp67
(I1
(I1
tp68
g43
I00
S'u\x0c\xbf\x0e\x96z\xb7\xbf'
p69
tp70
bsS'_max_iter'
p71
I10000
sS'early_stopping'
p72
I00
sS'warm_start'
p73
I00
sS'loss'
p74
S'log'
p75
sS'eta0'
p76
F0.0
sS'l1_ratio'
p77
F0.15
sS'average'
p78
I00
sS'power_t'
p79
F0.5
sS'loss_function_'
p80
csklearn.linear_model.sgd_fast
Log
p81
(tRp82
sb.