ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x1c\xc7q\x1c\xc7q\xfe?\x8e\xe38\x8e\xe38\xfc?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I2
tp27
g17
I00
S',R\x06\x9en=\x11@e\xe0\xe9\xd6\xfcp\xf2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I2
tp34
g17
I00
S'?-\xd82\xc1\x9b\x00@\xdda\x92\x86g-\xf1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
cnumpy.core.multiarray
scalar
p39
(g14
(S'i8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bS'H\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sS'_sklearn_version'
p48
S'0.20.0'
p49
sS'copy'
p50
I01
sb.